IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/knwu9plri
IMAGE_KIT_PUBLIC_KEY = public_hwN5LUnix0o0of+rcKt4Snx3HbM
IMAGE_KIT_PRIVATE_KEY = private_L1lH70U3VTmBZVqwOt43udi9e54

CLIENT_URL= http://localhost:5173

MONGO =mongodb+srv://rehanmd0107:re03302005@cluster0.l7e4s.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS10ZWFsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_IVjgjrdh57pb2d9enkdk2htXacxdyE5bqxm1TXDmxI 

